{
  "servers": {
    "continuous-feedback-mcp": {
      "type": "stdio",
      "command": "C:\\Users\\rson\\.local\\bin\\uvx.exe",
      "args": [
        "--from",
        "git+https://git.lavita.io/ai/tools/continuous-feedback-mcp",
        "mcp_server"
      ]
    }
  }
}